# Postgres credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbname

SECRET_KEY=secret
ACCESS_JWT_EXP=3600       # 60 * 60 (1h)
REFRESH_JWT_EXP=1209600   # 60 * 60 * 14 (14d)

ALLOW_ORIGINS = http://localhost:3000,https://yourdomain.com
